<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MasterDetailPage1.xaml.cs" />
    <Compile Remove="MasterDetailPage1Detail.xaml.cs" />
    <Compile Remove="MasterDetailPage1Master.xaml.cs" />
    <Compile Remove="MasterDetailPage1MenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MasterDetailPage1.xaml" />
    <EmbeddedResource Remove="MasterDetailPage1Detail.xaml" />
    <EmbeddedResource Remove="MasterDetailPage1Master.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Members.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>