# World-Skills-Juniors

./: .gitignore  LICENSE  README.md  Примерное конкурсное задание.docx
00-LifeHacks/: Readme.md
01-Getting started with Xamarin.Forms/: Readme.md
01-Getting-started-with-Xamarin.Forms/: Readme.md
02-ContentPage-and-StackLayout/: Readme.md
03-MasterDetailPage/: Readme.md
04-Fake-authorization/: Readme.md
05-async-await/: Readme.md
06-ListView/: Readme.md
07-FireBase.Auth/: Readme.md
08-FireBase,.Database-write/: Readme.md
08-FireBase.Database-write/: Readme.md
09-FireBase.Database-read/: Readme.md
10-HttpClient VK authorization/: Readme.md
10-HttpClient-VK-authorization/: Readme.md
11-Custom-Popup/: Readme.md
12-JsonTextReader/: Readme.md
Code/: ReadMe.md
Code/App3/: App3.sln
Code/App3/App3/App3/: App.xaml  App.xaml.cs  App3.csproj  MainPage.xaml  MainPage.xaml.cs  News.xaml.cs  NewsJson.cs  NewsJsondes.cs  Pozorniy.cs
Code/App3/App3/App3.Android/: App3.Android.csproj  MainActivity.cs
Code/App3/App3/App3.Android/Properties/: AndroidManifest.xml
Code/App3/App3/App3.Android/Resources/: Resource.designer.cs
Code/App3/App3/App3/Include/: GenericJsonParser.cs  Pozorniy.cs  SVG.cs
Code/App3/App3/App3/Include/VKApi/: VKSession.cs  VKUserJson.cs  VkNews.cs
Code/App3/App3/App3/Pages/: Fullimg.xaml  Fullimg.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  News.xaml  News.xaml.cs
Code/App4/: App4.sln
Code/App4/App4/App4/: App4.csproj  MainActivity.cs
Code/App4/App4/App4/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/App4/App4/App4/Resources/: Resource.designer.cs
Code/App4/App4/App4/Resources/values/: strings.xml
Code/GGProject/: GGProject.sln
Code/GGProject/GGProject/GGProject/: App.xaml  App.xaml.cs  GGProject.csproj  MainPage.xaml  MainPage.xaml.cs
Code/GGProject/GGProject/GGProject.Android/: GGProject.Android.csproj  MainActivity.cs
Code/GGProject/GGProject/GGProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/GGProject/GGProject/GGProject.Android/Resources/: Resource.designer.cs
Code/GGProject/GGProject/GGProject.iOS/: AppDelegate.cs  GGProject.iOS.csproj  Info.plist  Main.cs
Code/GGProject/GGProject/GGProject.iOS/Properties/: AssemblyInfo.cs
Code/MyApp/MyApp/MyApp/: App.xaml.cs  Class1.cs  IFirebaseAuthenticator.cs  IFirebaseAuthenticator.cs.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
Code/MyApp/MyApp/MyApp.Android/: FirebaseAuthenticator.cs  MainActivity.cs  MyApp.Android.csproj
Code/MyApp/MyApp/MyApp.Android/Properties/: AndroidManifest.xml
Code/MyApp/MyApp/MyApp.Android/Resources/: Resource.designer.cs
Code/MyApp/MyApp/MyApp.Android/Resources/values/: colors.xml
Code/Wear/: activity_main.axml
Lesson 1/: Description.md  Readme.md
Lesson-03/: Readme.md
Lesson-04/: Readme.md
Lesson-1/: Readme.md
Lesson-10/: Readme.md
Lesson-2/: Readme.md
Lesson-2/LessonCode/: LessonCode.sln
Lesson-2/LessonCode/LessonCode/LessonCode/: App.xaml  App.xaml.cs  LessonCode.csproj  MainPage.xaml  MainPage.xaml.cs  Members.xaml  Members.xaml.cs  News.xaml  News.xaml.cs
Lesson-2/LessonCode/LessonCode/LessonCode.Android/: LessonCode.Android.csproj  MainActivity.cs
Lesson-2/LessonCode/LessonCode/LessonCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lesson-2/LessonCode/LessonCode/LessonCode.Android/Resources/: Resource.designer.cs
Lesson-2/LessonCode/LessonCode/LessonCode.UWP/: App.xaml  App.xaml.cs  LessonCode.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lesson-2/LessonCode/LessonCode/LessonCode.UWP/Properties/: AssemblyInfo.cs
Lesson-2/LessonCode/LessonCode/LessonCode.iOS/: AppDelegate.cs  Info.plist  LessonCode.iOS.csproj  Main.cs
Lesson-2/LessonCode/LessonCode/LessonCode.iOS/Properties/: AssemblyInfo.cs
Lesson-3/: Readme.md
Lesson-3/LessonCode/Kseniya/App2/: App2.sln
Lesson-3/LessonCode/Kseniya/App2/App2/App2/: App.xaml.cs  (+2 more)
Lesson-4/: Readme.md
Lesson-5/: Readme.md
Lesson-5/LessonCode/MyApp/MyApp/MyApp/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  View2.xaml
Lesson-5/LessonCode/MyApp/MyApp/MyApp.Android/: MainActivity.cs
Lesson-6/: Readme.md
Lesson-6/LessonCode/MyApp/: MyApp.sln
Lesson-6/LessonCode/MyApp/MyApp/MyApp/: MyApp.csproj  Page1.xaml.cs  View1.xaml  View1.xaml.cs  View3.xaml.cs
Lesson-6/LessonCode/MyApp/MyApp/MyApp.Android/: MyApp.Android.csproj
Lesson-6/LessonCode/MyApp/MyApp/MyApp.UWP/: MyApp.UWP.csproj  Package.appxmanifest
Lesson-7/: Readme.md
Lesson-7/MyApp/MyApp/MyApp/: App.xaml  MyApp.csproj  Page2.xaml  Page2.xaml.cs  Page3.xaml.cs  View1.xaml.cs  View3.xaml
Lesson-7/MyApp/MyApp/MyApp.Android/: Class1.cs  FirebaseAuthenticator.cs  MyApp.Android.csproj  google-services.json
Lesson-7/MyApp/MyApp/MyApp.Android/Resources/: Resource.designer.cs
Lesson-8/: Readme.md
Lesson-9/: Readme.md
(+24 files in other folders)
